fpga/lib/HLS_QPSK_Demod/qpsk_reg.yaml (before)
# See consair ReadTheDocs for RegMap parameters https://corsair.readthedocs.io/en/latest/regmap.html

regmap:
-   name: F_in
    description: Input data stream format 
    address: 0
    bitfields:
    -   name: F_in_total
        description: Input data stream format total bit width
        reset: 0
        width: 16
        lsb: 0
        access: ro
        hardware: i
        enums: []
    -   name: F_in_fractional
        description: Input data stream format fractional bits
        reset: 0
        width: 16
        lsb: 16 
        access: ro
        hardware: i
        enums: []
-   name: F_out
    description: Output data stream format 
    bitfields:
    -   name: F_out_total
        description: Output data stream format total bit width
        reset: 0
        width: 16
        lsb: 0
        access: ro
        hardware: i
        enums: []
    -   name: F_out_fractional
        description: Output data stream format fractional bits
        reset: 0
        width: 16
        lsb: 16 
        access: ro
        hardware: i
        enums: []
-   name: AP_Control
    description: HLS block level control protocol signals
    bitfields:
    -   name: ap_start
        description: The start of HLS processor
        reset: 0
        width: 1
        lsb: 0
        access: rw
        hardware: o
        enums: []
    -   name: ap_done
        description: HLS ap_done
        reset: 0
        width: 1
        lsb: 1 
        access: ro
        hardware: i
        enums: []
    -   name: ap_idle
        description: HLS ap_idle
        reset: 0
        width: 1
        lsb: 2
        access: ro
        hardware: i
        enums: []
-   name: WR_RAM
    description: QPSK Demodulator write buffer address register
    bitfields:
    -   name: addr
        description: The write address pointer.  Value is the number of samples written to BRAM and can reset the pointer
        reset: 0
        width: 16
        lsb: 0
        access: ro
        hardware: i
        enums: []
-   name: WR_RAM_Addr_ctrl
    description: QPSK Demodulator write address clear
    bitfields:
    -   name: clr
        description: The write address pointer clear.  Strobed for 1 cc, self cleared
        reset: 0
        width: 1
        lsb: 0
        access: wosc
        hardware: o
        enums: []
-   name: RD_RAM_ADDR
    description: QPSK Demodulator read buffer address register
    bitfields:
    -   name: value
        description: The read address pointer.  
        reset: 0
        width: 16
        lsb: 0
        access: rw
        hardware: o
        enums: []
-   name: RD_RAM_Data
    description: QPSK Demodulator read buffer data register
    bitfields:
    -   name: value
        description: The read data
        reset: 0
        width: 32
        lsb: 0
        access: ro
        hardware: i
        enums: []
-   name: Sync_Word
    description: 32-bit Sync Word for frame start
    bitfields:
    -   name: sync_word
        description: The 32-bit Sync Word
        reset: 0
        width: 32
        lsb: 0
        access: rw
        hardware: o
        enums: []
-   name: Sync_Lock
    description: The 32-bit Sync Word Lock Indecator
    bitfields:
    -   name: sync_lock
        description: Sync Lock
        reset: 0
        width: 1
        lsb: 0
        access: ro
        hardware: i
        enums: []
-   name: Sync_Reset
    description: The 32-bit Sync Word Clear/Reset
    bitfields:
    -   name: sync_clr
        description: The 32-bit Sync Word Clear/Reset Strobe.  Strobed for 1 cc, self cleared
        reset: 0
        width: 1
        lsb: 0
        access: wosc
        hardware: o
        enums: []
-   name: DMA_LENGTH
    description: DMA block size
    bitfields:
    -   name: dma_length
        description: Contrains the length of the DMA transfer block size
        reset: 0
        width: 32
        lsb: 0
        access: rw
        hardware: o
        enums: []
-   name: DMA_RST
    description: Reset the DMA logic for capture buffer
    bitfields:
    -   name: dma_rst
        description: Reset the DMA logic for capture buffer
        reset: 0
        width: 1
        lsb: 0
        access: wosc
        hardware: o
        enums: []

fpga/lib/HLS_QPSK_Demod/qpsk_reg.yaml (after)
# See consair ReadTheDocs for RegMap parameters https://corsair.readthedocs.io/en/latest/regmap.html

regmap:
-   name: F_in
    description: Input data stream format 
    address: 0
    bitfields:
    -   name: F_in_total
        description: Input data stream format total bit width
        reset: 0
        width: 16
        lsb: 0
        access: ro
        hardware: i
        enums: []
    -   name: F_in_fractional
        description: Input data stream format fractional bits
        reset: 0
        width: 16
        lsb: 16 
        access: ro
        hardware: i
        enums: []
-   name: F_out
    description: Output data stream format 
    bitfields:
    -   name: F_out_total
        description: Output data stream format total bit width
        reset: 0
        width: 16
        lsb: 0
        access: ro
        hardware: i
        enums: []
    -   name: F_out_fractional
        description: Output data stream format fractional bits
        reset: 0
        width: 16
        lsb: 16 
        access: ro
        hardware: i
        enums: []
-   name: AP_Control
    description: HLS block level control protocol signals
    bitfields:
    -   name: ap_start
        description: The start of HLS processor
        reset: 0
        width: 1
        lsb: 0
        access: rw
        hardware: o
        enums: []
    -   name: ap_done
        description: HLS ap_done
        reset: 0
        width: 1
        lsb: 1 
        access: ro
        hardware: i
        enums: []
    -   name: ap_idle
        description: HLS ap_idle
        reset: 0
        width: 1
        lsb: 2
        access: ro
        hardware: i
        enums: []
-   name: WR_RAM
    description: QPSK Demodulator write buffer address register
    bitfields:
    -   name: addr
        description: The write address pointer.  Value is the number of samples written to BRAM and can reset the pointer
        reset: 0
        width: 16
        lsb: 0
        access: ro
        hardware: i
        enums: []
-   name: WR_RAM_Addr_ctrl
    description: QPSK Demodulator write address clear
    bitfields:
    -   name: clr
        description: The write address pointer clear.  Strobed for 1 cc, self cleared
        reset: 0
        width: 1
        lsb: 0
        access: wosc
        hardware: o
        enums: []
-   name: RD_RAM_ADDR
    description: QPSK Demodulator read buffer address register
    bitfields:
    -   name: value
        description: The read address pointer.  
        reset: 0
        width: 16
        lsb: 0
        access: rw
        hardware: o
        enums: []
-   name: RD_RAM_Data
    description: QPSK Demodulator read buffer data register
    bitfields:
    -   name: value
        description: The read data
        reset: 0
        width: 32
        lsb: 0
        access: ro
        hardware: i
        enums: []
-   name: Sync_Word
    description: 32-bit Sync Word for frame start
    bitfields:
    -   name: sync_word
        description: The 32-bit Sync Word
        reset: 0
        width: 32
        lsb: 0
        access: rw
        hardware: o
        enums: []
-   name: Sync_Lock
    description: The 32-bit Sync Word Lock Indecator
    bitfields:
    -   name: sync_lock
        description: Sync Lock
        reset: 0
        width: 1
        lsb: 0
        access: ro
        hardware: i
        enums: []
-   name: Sync_Reset
    description: The 32-bit Sync Word Clear/Reset
    bitfields:
    -   name: sync_clr
        description: The 32-bit Sync Word Clear/Reset Strobe.  Strobed for 1 cc, self cleared
        reset: 0
        width: 1
        lsb: 0
        access: wosc
        hardware: o
        enums: []
-   name: DMA_LENGTH
    description: DMA block size
    bitfields:
    -   name: dma_length
        description: Contrains the length of the DMA transfer block size
        reset: 0
        width: 32
        lsb: 0
        access: rw
        hardware: o
        enums: []
-   name: DMA_RST
    description: Reset the DMA logic for capture buffer
    bitfields:
    -   name: dma_rst
        description: Reset the DMA logic for capture buffer
        reset: 0
        width: 1
        lsb: 0
        access: wosc
        hardware: o
        enums: []
-   name: DMA_Buf_Cnt
    description: DMA QWORDS written to Buffer
    bitfields:
    -   name: dma_buf_cnt
        description: DMA QWORDS written to Buffer
        reset: 0
        width: 32
        lsb: 0
        access: ro
        hardware: i
        enums: []

fpga/lib/HLS_QPSK_Demod/qpsk_reg.yaml (diff)
@@ -166,4 +166,15 @@ regmap:
         access: wosc
         hardware: o
         enums: []
+-   name: DMA_Buf_Cnt
+    description: DMA QWORDS written to Buffer
+    bitfields:
+    -   name: dma_buf_cnt
+        description: DMA QWORDS written to Buffer
+        reset: 0
+        width: 32
+        lsb: 0
+        access: ro
+        hardware: i
+        enums: []
